@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
:root{
    
    --bg-color:rgb(255, 173, 188);
    --second-bg-color:rgb(238, 100, 203);
    --main-color:rgb(202, 85, 155);
    --text-color:white;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
   box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
    cursor: auto;
}
html{
    font-size: 62.5%;
    overflow-x: hidden ;
    }
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
   position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    background: var(--text-color);
    
    
}
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.6rem;
    
    
}
.navBar a{
    padding: 0 2rem;
    color: var(--text-color);
    font-weight: 700;
    
    font-size: 1.9rem;
    cursor: pointer;
    color: var(--bg-color);
}

 .shades{
    color: var(--bg-color);
    font-size: 7.6rem;
    cursor: default;
    font-weight: 1000;
    font-family: "Dancing Script", cursive;
}
.navBar a:hover{
    color: var(--main-color)
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(homebackground3.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.home-content h3{
    font-size: 2.6rem;
    font-weight: 700;
    margin: 1rem 0 4rem;
    color: var(--main-color);
}
span{
    color: var(--main-color);
    font-family: "Dancing Script", cursive;
    font-weight: 900;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
    font-family: "Dancing Script", cursive;
    color: var(--main-color);
}
.home-img img{
    width: 80%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.whatsapp-btn{
    background-color: var(--second-bg-color);
    padding: 1.2rem;
    margin-top: 2rem;
    border-radius: 3rem;
    font-size: 1.6rem;
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--second-bg-color);
    font-weight: 700;
    transition: .5s ease;
    cursor: pointer;
}
.whatsapp-btn:hover{
    color: var(--main-color);
    box-shadow: none;
}

.about{
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-image: url(Slide\ template.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
    
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about{
    height: 100%;
}
.about-container{
    width: 100%;
    height: 100%;
}
.about-container p{
    text-align: center;
    font-size: 1.6rem;
}
.about-container h2{
    margin: 2rem;
}


.services{
    background: var(--bg-color);
    margin-top: 0;

}
.services h2{
    margin-bottom: 4rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-container .services-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}
.services-box img{
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
}
.services-box img:hover{
    transform: scale(1,1);
}
.services-box .services-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient((0, 0, 0, 0.1rem) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;

}
.services-box:hover .services-layer{
    transform: translateY(0);
}
.services-layer h4{
    font-size: 4.6rem;
}
.packages{
    background-image: url(choose-us-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.packages h2{
    margin-bottom: 5rem;
    
}
.packages-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.packages-container .packages-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 3rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
    cursor: pointer;
}
.packages-container  :hover{
    border-color: var(--second-bg-color);
    transform: scale(1.02);
}
.packages-box h3{
    font-size: 2.6rem;
}
.packages-box ul li{
    font-size: 1.6rem;
    margin: 1rem 0 1rem;
    color: var(--main-color);
    cursor: pointer;
}
.packages-box .btn{
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--main-color);
    border-radius: 2rem;
    text-align: center;
    display: inline-block;
    padding: .5rem;
    cursor: pointer;

}
.packages-box .btn:hover{
    background: var(--bg-color);
    
}

.contact h2{
    margin-top: 3rem;
    margin-bottom: 4rem;

}
.contact{
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    height: 70vh;
}
.contact-box h2{
    font-size: xx-large;

}
.contact-box i{
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: .5s ease;
}
.contact-box i:hover{
transform: scale(1.5);
}
.contact-box h3{
    font-size: 2rem;
}
.contact-box p{
    font-size: 1.6rem;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
}
.footer-text{
    font-size: 1.6rem;

}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--text-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-iconTop a i{
    font-size: 2.6rem;
    color: var(--bg-color);
}


/*BREAKPOINT*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .packages{
        padding: 7rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:800px){
    .navBar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--text-color);
        display: none;
        
    }
    .navBar .active{
        display: block;
    }

    .navBar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:620px){
    .services-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        margin-top: 8rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}
